# botTelegram

./: pom.xml
src/main/java/: Main.java  TestAITUBot.java
src/main/java/handlers/: FAQHandler.java  Language.java
src/main/java/models/: User.java
src/main/java/repositories/: DBRepository.java  UserRepository.java
src/main/java/repositories/interfaces/: IDBRepository.java  IUserRepository.java
src/main/java/services/: BotService.java  UserService.java
src/main/java/services/interfaces/: IBotService.java  IUserService.java
